{
  "expo": {
    "name": "Dạy đánh vần",
    "slug": "daydanhvan",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "site.qs3d.daydanhvan",
      "buildNumber": "2"
    },
    "android": {
      "package": "site.qs3d.daydanhvan",
      "versionCode": 2
    },
    "extra": {
      "apiUrl": "https://daydanhvan.qs3d.site"
    }
  }
}
