{
  "name": "@daydanhvan/mobile",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "prebuild:ios": "expo prebuild --platform ios --non-interactive --clean",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@daydanhvan/contracts": "workspace:*",
    "expo": "54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "typescript": "5.9.2"
  }
}
